# LangVision

./: .gitignore  App.xaml  App.xaml.cs  Capture.cs  Debug.lnk  GlobalHotkeyManager.cs  LangVision.csproj  LangVision.exe.lnk  MainWindow.xaml  MainWindow.xaml.cs  OCR.cs  OverlayRenderer.cs  Processing.cs  Program.cs  Release.lnk  SelectionOverlay.xaml  SelectionOverlay.xaml.cs  SettingsManager.cs  Translation.cs
